name: 'Notify via Slack'
description: 'This action will send a notification to Slack'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  webhook:
    required: true
    description: 'Slack Webhook URL'
  title:
    required: true
    description: 'A title for the notification'
  description:
    required: true
    description: 'A description for the notification'
branding:
  icon: 'bell'
  color: 'yellow'
